# README #

### What is this repository for? ###

This is the official source code for the Bell Shopping App.


### How do I get set up? ###

Please clone the project locally.

When more than one person is working on this, please make sure that no one is working on the same file (merging issues). Otherwise, create own development branch and make sure to regularly fetch the updated version from here.

### Contribution guidelines ###

//TODO

### Who do I talk to? ###

Kevin Wu